<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            text-align: center;
            margin: 2em;
        }

        img {
            border-radius: 50%;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sai Naidu</h1>
    </header>

    <section>
        <img src="sai .jpg" alt="Your Name">
    </section>
</body>

</html>